{
  "name": "auto-tweet-ops-console",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/daemon.ts",
    "start": "node --import tsx src/daemon.ts",
    "start:dev": "node --import tsx --watch src/daemon.ts",
    "service:install": "bash scripts/install-systemd-service.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "skill:generate-persona": "node --import tsx scripts/skills/generate-persona.ts",
    "skill:generate-persona-images": "node --import tsx scripts/skills/generate-persona-images.ts",
    "skill:memory": "node --import tsx scripts/skills/memory-maintenance.ts",
    "skill:publish-once": "node --import tsx scripts/skills/publish-once.ts",
    "skill:publish-queue": "node --import tsx scripts/skills/publish-queue-worker.ts",
    "skill:verify-path": "node --import tsx scripts/skills/verify-skill-path.ts",
    "skill:telegram-selftest": "node --import tsx scripts/skills/telegram-bot-selftest.ts",
    "skill:telegram-raw-selftest": "node --import tsx scripts/skills/telegram-bot-raw-selftest.ts",
    "skill:telegram-workflow-persona-button-selftest": "node --import tsx scripts/skills/telegram-workflow-persona-button-selftest.ts",
    "skill:telegram-publish-button-matrix-selftest": "node --import tsx scripts/skills/telegram-publish-button-matrix-selftest.ts",
    "skill:telegram-warmup-button-selftest": "node --import tsx scripts/skills/telegram-warmup-button-selftest.ts",
    "skill:tiktok-prepublish-selftest": "node --import tsx scripts/skills/tiktok-prepublish-selftest.ts",
    "skill:tiktok-warmup": "node --import tsx scripts/skills/tiktok-warmup-once.ts",
    "skill:vmos-template-inspect": "node --import tsx scripts/skills/vmos-automation-template-inspect.ts",
    "skill:telegram-custom-publish-selftest": "node --import tsx scripts/skills/telegram-custom-publish-selftest.ts",
    "skill:telegram-custom-post-selftest": "node --import tsx scripts/skills/telegram-custom-post-selftest.ts",
    "skill:promote-threads-samples": "node --import tsx scripts/skills/promote-threads-samples.ts",
    "skill:threads-auto-reply-once": "node --import tsx scripts/skills/threads-auto-reply-once.ts",
    "skill:persona": "node --import tsx scripts/skills/persona-workflow.ts",
    "skill:persona-generate-by-id": "node --import tsx scripts/skills/persona-generate-by-id.ts",
    "skill:query-pad-account-debug": "node --import tsx scripts/skills/query-pad-account-debug.ts",
    "skill:runninghub-lora": "node --import tsx scripts/skills/runninghub-lora.ts",
    "skill:runninghub-workflow-map": "node --import tsx scripts/skills/runninghub-workflow-map.ts",
    "skill:runninghub-workflows": "node --import tsx scripts/skills/runninghub-workflows.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.8.0",
    "hono": "^4.12.26",
    "https-proxy-agent": "^5.0.1",
    "node-telegram-bot-api": "^0.66.0",
    "playwright": "^1.61.0",
    "proxy-agent": "^8.0.2",
    "sharp": "^0.34.5",
    "undici": "^7.28.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^22.16.5",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "jsdom": "^20.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
